<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.Seller" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/Seller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="947" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.PersonnelManagment" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/PersonnelManagment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="1364" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.BadClient" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/BadClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="238" x="113" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.ClientsManagment" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/ClientsManagment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="238" x="391" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.GoldClient" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/GoldClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="238" x="391" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.Humans" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/Humans.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="238" x="947" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.Cleaners" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/Cleaners.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="1225" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.NormalClients" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/NormalClients.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="238" x="669" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.Securety" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/Securety.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="1503" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sirma.itt.javacourse.objects.supermarket.humans.Manager" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/humans/Manager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="1781" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>