<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Cosmetic" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Cosmetic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="236" x="914" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Vegatables" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Vegatables.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="65" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Products" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Products.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="236" x="903" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Technology" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Technology.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="1190" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Foodstuffs" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Foodstuffs.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="617" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.OtherProducts" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/OtherProducts.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="236" x="1190" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Fruts" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Fruts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="341" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.ProductManagment" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/ProductManagment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="236" x="874" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.sirma.itt.javacourse.objects.supermarket.product.Meat" 
    project="Objects In Java" 
    file="/Objects In Java/src/main/java/com/sirma/itt/javacourse/objects/supermarket/product/Meat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="617" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="19">    
    <bendpoint x="883" y="226"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="20">    
    <bendpoint x="1456" y="226"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>